@book{pepe2003statistical,
	Author = {Pepe, Margaret Sullivan},
	Date-Added = {2014-10-27 17:28:41 +0000},
	Date-Modified = {2014-10-27 17:53:38 +0000},
	Publisher = {Oxford University Press},
	Title = {The statistical evaluation of medical tests for classification and prediction},
	Year = {2003}}

@article{zou2005regularization,
	Author = {Zou, Hui and Hastie, Trevor},
	Date-Added = {2014-10-27 17:28:23 +0000},
	Date-Modified = {2014-10-27 17:28:23 +0000},
	Journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	Number = {2},
	Pages = {301--320},
	Publisher = {Blackwell Publishing Ltd},
	Title = {Regularization and variable selection via the elastic net},
	Volume = {67},
	Year = {2005}}

@book{R1,
  Author = {Kopka, H and Daly, PW},
  Year = {2003},
  Title = {A Guide to LaTeX, (4th edn)},
  Publisher = {Addison-Wesley}}

@book{R2,
  Author = {Lamport, L},
  Year = {1994},
  Title = {LaTeX: a Document Preparation System (2nd edn)},
  Publisher = {Addison-Wesley}}

@book{R3,
  Author = {Mittelbach, F and Goossens, M},
  Year = {2004},
  Title = {The LaTeX Companion, (2nd edn)},
  Publisher = {Addison-Wesley}}
