\documentclass[times,$for(classoption)$$classoption$$sep$,$endfor$]{simauth}
\usepackage{moreverb}
\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
\usepackage[numbers, sort&compress]{natbib}
\def\volumeyear{$year$}

$if(longtable)$
\usepackage{longtable}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}

\runninghead{$authabbr$}

\title{$title$}
\author{$author$}
\address{$for(address)$\affilnum{$address.num$} $address.address$\\$endfor$}
\corraddr{$corraddr$}

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$if(keywords)$
\keywords{$keywords$}
$endif$

\maketitle

$body$

$if(acknowledgements)$
\acks $acknowledgements$
$endif$

$if(natbib)$
$if(bibliographystyle)$
\bibliographystyle{$bibliographystyle$}
$else$
\bibliographystyle{wileyj}
$endif$
\bibliography{$bibliography$}
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
