\documentclass[$if(documentclass)$$documentclass$$else$article$endif$$if(classoption)$,$classoption$$endif$]{jss}
\usepackage[utf8]{inputenc}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\author{
$for(author)$$author.name$\\$author.affiliation$$sep$ \And $endfor$
}
\title{$title.formatted$}

\Plainauthor{$for(author)$$author.name$$sep$, $endfor$}
$if(title.plain)$
\Plaintitle{$title.plain$}
$endif$
$if(title.short)$
\Shorttitle{$title.short$}
$endif$

\Abstract{
$abstract$
}

$if(keywords.formatted)$
\Keywords{$for(keywords.formatted)$$keywords.formatted$$sep$, $endfor$}
$endif$
$if(keywords.plain)$
\Plainkeywords{$for(keywords.plain)$$keywords.plain$$sep$, $endfor$}
$endif$

%% publication information
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{$submitdate$}
%% \Acceptdate{2012-06-04}

\Address{
$for(author)$
  $if(author.address)$
  $author.name$\\
  $author.affiliation$\\
  $author.address$\\
  $if(author.email)$E-mail: $author.email$\\$endif$
  $if(author.url)$URL: $author.url$\\~\\$endif$
  $endif$
$endfor$
}

% Pandoc header
$for(header-includes)$
$header-includes$
$endfor$

$preamble$

\begin{document}

$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$

$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

\end{document}

