
@article{leutnant_stormwater_2016,
	title = {Stormwater {Pollutant} {Process} {Analysis} with {Long}-{Term} {Online} {Monitoring} {Data} at {Micro}-{Scale} {Sites}},
	volume = {8},
	issn = {2073-4441},
	url = {http://www.mdpi.com/2073-4441/8/7/299},
	doi = {10.3390/w8070299},
	language = {en},
	number = {7},
	urldate = {2016-07-21},
	journal = {Water},
	author = {Leutnant, Dominik and Muschalla, Dirk and Uhl, Mathias},
	month = jul,
	year = {2016},
	note = {00000},
	pages = {299}
}

@book{gujer_systems_2008,
	address = {Berlin, Heidelberg, Germany},
	title = {Systems {Analysis} for {Water} {Technology}},
	isbn = {978-3-540-77277-4},
	shorttitle = {Systems {Analysis} for {Water} {Technology}},
	publisher = {Springer-Verlag},
	author = {Gujer, W.},
	year = {2008}
}

@article{bertrand-krajewski_distribution_1998,
	title = {Distribution of pollutant mass vs volume in stormwater discharges and the first flush phenomenon},
	volume = {32},
	shorttitle = {Distribution of pollutant mass vs volume in stormwater discharges and the first flush phenomenon},
	url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-0032146023&partnerID=40&md5=d6517b6efa014bc12f3ae70abe71977d},
	number = {8},
	journal = {Water Research},
	author = {Bertrand-Krajewski, J. L. and Chebbo, G. and Saget, A.},
	year = {1998},
	keywords = {Combined sewer system, First flush, Pollutant load distribution, Separate sewer system, Storage and treatment tanks, Stormwater discharges, Suspended Solids},
	pages = {2341--2356}
}
